{
  "name": "videojs-playlist-ui",
  "version": "2.1.2",
  "author": {
    "name": "Brightcove"
  },
  "description": "A playlist video picker for video.js",
  "license": "Apache-2.0",
  "keywords": [
    "videojs-plugin",
    "playlist",
    "videojs"
  ],
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt build:dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brightcove/videojs-playlist-ui"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-core": "^5.1.8",
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "grunt": "^0.4.0",
    "grunt-browserify": "^3.5.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.4",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "^0.11",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-qunit": "^0.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.4",
    "grunt-postcss": "^0.3.0",
    "load-grunt-tasks": "^3.1.0",
    "postcss-pseudoelements": "^2.1.1",
    "qunitjs": "^1.12",
    "video.js": "^5.2.0",
    "videojs-playlist": "^1.0.0"
  },
  "readme": "[![Build Status](https://travis-ci.org/brightcove/videojs-playlist-ui.svg?branch=master)](https://travis-ci.org/brightcove/videojs-playlist-ui)\n\n# Video.js Playlist UI\n\nA playlist video picker for video.js\n\n## Getting Started\n\nInclude the plugin script in your page, and a placeholder list element\nwith the class `vjs-playlist` to house the playlist menu:\n\n```html\n<!-- Include the playlist menu styles somewhere in your page: -->\n<link href=\"videojs-playlist-ui.vertical.css\" rel=\"stylesheet\">\n\n<!-- The playlist menu will be built automatically in here: -->\n<ol class=\"vjs-playlist\"></ol>\n\n<!-- Include video.js, the videojs-playlist plugin and this plugin: -->\n<script src=\"video.js\"></script>\n<script src=\"videojs-playlist.js\"></script>\n<script src=\"videojs-playlist-ui.js\"></script>\n\n<script>\n  // Now you can initialize the plugin and build the playlist whenever\n  // you're ready!\n  videojs(document.querySelector('video')).playlistUi();\n</script>\n```\n\nThere's also a [working example](example.html) of the plugin you can\ncheck out if you're having trouble.\n\n## Documentation\n\n### Plugin Options\n\nYou may pass in an options object to the plugin upon initialization.\nThe PlaylistMenu is a regular [video.js\nComponent](https://github.com/videojs/video.js/blob/master/docs/guides/components.md)\nso you may pass in [any\noption](https://github.com/videojs/video.js/blob/master/docs/guides/options.md#component-options)\nthat is accepted by Components. In addition, this object may contain\nthis specialized property:\n\n#### className\nType: `string`\nDefault: \"vjs-playlist\"\n\nThe name of the class to search for to populate the playlist menu.\n\n#### playOnSelect\nType: `Boolean`\nDefault: false\n\nThe default behavior is that the play state is expected to stay the same between videos, if playing continue playing and if paused stay paused when playlist menu items are clicked. When this boolean is set to true, clicking on the playlist menu items will always play the video.\n\n## Playlists and Advertisements\n\nThe Playlist Menu automatically adapts to ad integrations based on\n[videojs-contrib-ads](https://github.com/videojs/videojs-contrib-ads). When\na linear ad is being played, the menu will darken and stop responding\nto click or touch events. If you'd prefer to allow your viewers to\nchange videos during ad playback, you can override this behavior\nthrough CSS. You will also need to make sure that your ad integration\nis properly cancelled and cleaned up before switching-- consult the\ndocumentation for your ad library for details on how to do that.\n\n## Release History\n\n - 0.1.0: Initial release\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/brightcove/videojs-playlist-ui/issues"
  },
  "homepage": "https://github.com/brightcove/videojs-playlist-ui",
  "_id": "videojs-playlist-ui@2.1.2",
  "_shasum": "6d08e959430da268d0022b8b4f4434e4eaf3d5d0",
  "_from": "videojs-playlist-ui@",
  "_resolved": "https://registry.npmjs.org/videojs-playlist-ui/-/videojs-playlist-ui-2.1.2.tgz"
}
